spring.application.name=pushserver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/synapse
spring.datasource.username=elementx12
spring.datasource.password=ElementX@122025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# APNs (JWT auth)
apns.team-id=6J72UHVN5X
apns.key-id=QJ5FB6L2FQ
apns.auth-key-path=./AuthKey_QJ5FB6L2FQ.p8
apns.use-sandbox=true
apns.topic=com.pareza.pro
apns.voip-topic=com.pareza.pro.voip

# Firebase
fcm.service-account-path=./pareza-pro-firebase-adminsdk-fbsvc-fb8636dd26.json


# Server
server.port=8006

logging.level.com.pushnotification.pushserver=INFO


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
